version: 2.1

orbs:

jobs:
  print_hello:
    docker:
      - image : circleci/node:13.8.0
    steps:
      -checkout
    run:
      name: Print Hello
      command: |
      echo: "Hello"
  print_world:
    docker:
      - image : circleci/node:13.8.0
    steps:
      -checkout
    run:
      name: Print Hello
      command: |
      echo: "World!"

  welcome: circleci/welcome-orb@0.4.1

workflows:

  welcome:

    jobs:
      - print_hello
      - print_world:
          requires:
            - print_hello
      - welcome/run